*{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

#curatorContainer{
  width: 100%;
  height:100%;
  background-color: #DDDDD;
}
.container{
  border: 1px solid black;
}
#storyContainer{
  height: 100%;
  width: 75%;
}

#assetContainer{
  height: 100%;
  width: 25%;
}